<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="47dp"
            android:layout_height="10dp"
            android:text="Page:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_main2"
            android:textSize="30sp" />

        <com.lee.luweather.view.IconView
            android:id="@+id/icon_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMain"
            android:text="@string/冻雨"
            android:textSize="70sp"/>
    </LinearLayout>
</ScrollView>